body {
    font-family: Arial, sans-serif;
    background-color: #409118;
    color: #160e0e;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #6E0DD0;
    font-size: 3rem;
    margin-bottom: 0;
}

.subtitle {
    color: #00fff5;
    margin-top: 0;
}

.button {
    background-color: #ff0202;
    color: rgb(229, 236, 17);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px 0;
    display: inline-block;
}

.image-preview {
    width: 100%;
    height: 300px;
    background-color: #2d9951;
    border-radius: 10px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 600px dotted #000000; /* Replace #333 with your desired color */
    border-width: 5px; /* Adjust the border width as needed */
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border: 600px dotted #000000; /* Replace #333 with your desired color */
    border-width: 2px; /* Adjust the border width as needed */
}

.result-container {
    background-color: #2d9951;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    border: 600px dotted #000000; /* Replace #333 with your desired color */
    border-width: 5px; /* Adjust the border width as needed */
    
}

.info-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    background-color: #2d9951;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    border: 60px dotted #000000; /* Replace #333 with your desired color */
    border-width: 1px; /* Adjust the border width as needed */
}

.card h3 {
    color: #00fff5;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    font-size: 1.2rem;
}