body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f0;
    color: #2c3e50;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f98282, #8f9b8f, #86f389);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    z-index: -1;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 .tomato {
    color: #e53935; 
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(46, 125, 50, 0.3);/* A deep red color for "Tomato" */
}

h1 .guard {
    color: #2ed936;
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(46, 125, 50, 0.3); /* Keeping the same green color for "Guard" */
}

header p {
    color: #000000;
    font-size: 1.3rem;
    font-weight: 300;
}

.upload-section {
    text-align: center;
    margin-bottom: 2rem;
}

.upload-button, .predict-button {
    background-color: #4caf50;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    outline: none;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.upload-button:hover, .predict-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(76, 175, 80, 0.6);
}

input[type="file"] {
    display: none;
}

.image-preview {
    max-width: 100%;
    height: 400px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.analysis-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(76, 175, 80, 0.2), rgba(139, 195, 74, 0.2));
    opacity: 0;
    transition: opacity 0.5s ease;
}

.result-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #2e7d32;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
}

.info-card {
    flex: 1 1 calc(33.333% - 1rem);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.info-card h3 {
    color: #2e7d32;
    margin: 0;
    font-size: 1.3rem;
}

.info-card p {
    color: #37474f;
    font-size: 1rem;
}

.icon-symptoms, .icon-remedies, .icon-prevention {
    width: 40px;
    height: 40px;
    margin-left: auto;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-symptoms {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%234caf50"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>');
}

.icon-remedies {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%238bc34a"><path d="M10.8 4.9c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v5.1h-6.2V4.9zm6.2 5.1V20c0 1.1-.9 2-2 2H9c-1.1 0-2-.9-2-2v-10h10z"/></svg>');
}

.icon-prevention {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23cddc39"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/></svg>');
}

@media (max-width: 768px) {
    .info-card {
        flex: 1 1 100%;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.info-card, .result-card {
    animation: fadeInUp 0.5s ease-out forwards;
}